# javaCoonfig-ssm

./: README.md  pom.xml
src/main/java/com/lgc/config/: AspectConfig.java  DruidDataSourceConfig.java  DruidServletMonitor.java  DruidStatFilter.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/lgc/controller/: IndexController.java  MainController.java
src/main/java/com/lgc/dao/: UserDao.java
src/main/java/com/lgc/model/: User.java
src/main/java/com/lgc/service/: UserService.java
src/main/java/com/lgc/service/impl/: UserServiceImpl.java
src/main/java/com/lgc/web/: DruidServletMonitor.java  DruidStatFilter.java  ProjectFilter.java
src/main/resources/: aop-config.xml  beetl.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/view/: test.html
